[btnCancelarContas]
Coordinates=0,0,108,33

[navContasBar1]
Coordinates=16,55,89,33

[navContasBar2]
Coordinates=261,111,89,33

[navContasBar3]
Coordinates=43,129,89,33

[btnEditContas]
Coordinates=186,203,84,33

[btnCReceberCad]
Coordinates=67,203,97,33

[btnCPaagarCad]
Coordinates=566,111,91,33

[btnSairContas]
Coordinates=51,277,84,33

[btnDeleteContas]
Coordinates=736,111,96,33

[btnSalvarContas]
Coordinates=736,166,96,33

[]
Coordinates=249,1,82,33
Visible=True

[navContasBar]
Coordinates=150,10,84,33
Visible=True

[NavBarContas]
Coordinates=108,52,85,33

[navContasCadastro]
Coordinates=566,221,66,33

